<h2 name="Droid Arabic Naskh">Droid Arabic Naskh (Arabic)</h2>

<p>Droid Arabic Naskh is an Arabic type designed for use in Google™ products such as Google ChromeOS™ and Android™. Designed to complement the Latin, Greek and Cyrillic provided in the Droid Serif family, the Arabic matches the color, alignment and design detail of the Droid Serif allowing them to be used together for multi-lingual typesetting. This Naskh style is optimized for reading Arabic script on screen. The large ‘loop height’ and ‘tooth height’ help prevent readers from having to zoom web pages to a larger size in order to read them. The traditional Naskh forms are softened for less formal documents such as periodicals and journals. The letterforms structures are based on the calligraphic grammatical rules of the Naskh writing style while drawn with a contemporary feel.</p>

<h3>Link</h3>
<pre>
@import url(http://fonts.googleapis.com/earlyaccess/<b>droidarabicnaskh.css</b>);
</pre>

<h3>Example</h3>
<pre>
font-family: '<b>Droid Arabic Naskh</b>', serif;
</pre>

<a target="_blank" href="http://themes.googleusercontent.com/static/fonts/earlyaccess/droidarabicnaskh/LICENSE.txt">Apache License, version 2.0</a> |
<a target="_blank" href="http://themes.googleusercontent.com/static/fonts/earlyaccess/droidarabicnaskh/v2/download.zip">Download</a>
